<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shravan Kumar task</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <style>
        body {
            background-image: url("https://images.app.goo.gl/bTdiVYKH5xKxq4989");
            background-image: url("backgroundimage.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #0b0b0b;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #31f50e;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }

        h2 {
            color: #101011;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f8f5f5;
            padding: 10px;
        }

        button {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #000;
            color: #fff;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f5f5;
            padding: 10px 0;
        }

        .social-icons {
            list-style-type: none;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons a {
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Web Page</h1>
    <h2><span>CodeClause</span> - To Do list</h2>
    <button onclick="window.location.href='sample.html'">Get Started</button>

    <footer>
        <div class="row text-center">        
            <div class="col-md-6 text-center">
                <ul class="social-icons">
                    Contact Me:
                    <li><a target="_blank" class="github" href="https://github.com/Nshravankumar4"><i class="fab fa-github fa-2x"></i></a></li>
                    <li><a target="_blank" class="linkedin" href="https://www.linkedin.com/in/nshravankumar4/"><i class="fab fa-linkedin fa-2x"></i></a></li>   
                    <li><a target="_blank" class="youtube" href="https://www.youtube.com/@nshravankumar4"><i class="fab fa-youtube fa-2x"></i></a></li>  
                </ul>
            </div>
            <div class="col-md-6">          
                <p>Developed by NUNSAVATH SHRAVAN KUMAR</p>          
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>
